<html>
  <head>
    <style>
      h1{
        color:DarkRed;
        font-size:42px;
        font-weight:bold;
      }
      .shan1{
        color:Darkblue;
        font-size:42px;
        font-weight:bold;
      }
      .shan2{
        color:DarkRed;
        font-size:32px;
        font-weight:bold;
        font-style:italic;
      }
      
      #a1{
      color:Blueviolet;
      font-size:15px;
      font-weight:bold;
      font-style:normal;  
      }
      
      #a2{
      color:coral;
      font-size:15px;
      font-weight:bold;
      font-style:normal;  
      }
      .aligntextcenter{
        text-align:center;
      }
      
      .aligntextright{
        text-align:right;
      }
      .addBorderGreen {
       border:dotted 10px #4FE473;
      }
      
       .addBorderRed {
       border:double 10px #F01609;
      }
      
      .addBordercoral {
       border:dashed 5px coral;
      }
      
      .addmargin {
        margin:6px 15px 6px 15px;
      }
      
      .addPadding {
        padding:6px 15px 6px 15px;
      }
      
      .resize {
        width:100px;
          hights:auto;
      }
      
    </style>
  </head>
  <body>
    <div id="parent1" class="addBorderRed">
    <div id="child1" class="aligntextcenter addBorderGreen addmargin">
       <p><img class="resize" src="https://www.linkpicture.com/q/depositphotos_18807295-stock-photo-portrait-of-handsome-man.jpg"</p>
        <p>I'm the paragaraph in child1</p>
      </div>
     
    </div>
    <br/>
    <div id="parent2" class="addBordercoral addPadding" >
      <div id="child2" class="aligntextright addBorderGreen">
        <p>I'm the paragaraph in child2</p>
      </div>
    </div>
    
    <hr/>
    <p id="a1">this is ID1</p>
    <p id="a2">this is ID2</p>
   
    <hr/>
    <h1 class="shan1">Style 1 on Element</h1>
    <h1 class="shan2">Style 2 on Element</h1>
    <p class="shan1"> This is Awesome</p>
    <div class="shan1">This is Awesome</div>
  </body>
</html>
  